{
  "name": "server-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --port 8888",
    "dev": "concurrently --kill-others \"vite build --watch\" \"npm run preview\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "concurrently": "^8.2.1",
    "vite": "^4.4.9"
  },
  "types": "types.d.ts",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  }
}
